# math

./: README.md
spring-math/: pom.xml
spring-math/src/main/java/math/: MVCApplication.java
spring-math/src/main/java/math/controller/: mvcController.java
spring-math/src/main/resources/: application.yml
spring-math/src/main/resources/static/: index.html
spring-math/src/main/resources/templates/: math.html
